index.jade
extends layout

block vars
	-var pageid = "home"

block title
	title Broaders Lab
	meta(name='description',content='Official lab website for Kyle Broaders and his lab at Mount Holyoke College in western MA.')

block content
	.row
		.large-12.columns
			.panel
				h4 Welcome to the Broaders lab!
				ul.example-orbit(data-orbit='data-orbit', data-options='	bullets:false;timer:false;slide_number:false;')
					li
						img(src='images/orbit1.jpg', alt='slide 1')
						.orbit-caption Dextran-based degradable nanoparticles for protein delivery
					li
						img(src='images/orbit2.jpg', alt='slide 2')
						.orbit-caption Immunofluorescently stained mammalian cells grown on 3D shapes.
					li
						img(src='images/orbit3.jpg', alt='slide 3')
						.orbit-caption Contact angles between cells indicate strength of cohesion.
				hr
				h4 News
				.row
					.medium-11.medium-centered.columns
						table.newslist
							tr
								td Sep.&nbsp;'15
								td Kristyn joins the lab &ndash; welcome!
							tr
								td May.&nbsp;'15
								td Areeb and Jackie join the group &ndash; welcome!
							tr
								td Jan.&nbsp;'15
								td Kyle is selected as the first recipient of the Mount Holyoke College Fund the Future Award!  
							tr
								td Sep.&nbsp;'14
								td First equipment purchased and assembled! The lab #[a(href="http://b9creator.com", target="_blank") 3D printer] awaits its first test run.
							tr
								td July&nbsp;'14
								td Ribbon cutting ceremony for Broaders Lab! (In reality, this involved making sure the doors worked and then  dumping some boxes on the counter).

dist/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Broaders Lab!</title><meta name="description" content="Official lab website for Kyle Broaders and his lab at Mount Holyoke College in western MA."><link rel="stylesheet" href="stylesheets/app.css"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="author" type="text/plain" href="humans.txt"><script src="js/modernizr.min.js"></script></head><body><div class="logowrapper"><a class="homelogo disabled"><img data-interchange="[images/Title-small.png, (small)], [images/Title-medium.png, (medium)], [images/Title-large.png, (large)]"></a></div><div class="row"><div class="large-12 columns"><div class="show-for-medium-up"><ul class="button-group even-4 radius"><li><a href="research.html" class="small navbutton"><div class="bigletter">Re</div>Research</a></li><li><a href="publications.html" class="small navbutton"><div class="bigletter">Pb</div>Publications</a></li><li><a href="people.html" class="small navbutton"><div class="bigletter">La</div>Lab Members</a></li><li><a href="kb.html" class="small navbutton"><div class="bigletter">Br</div>Kyle Broaders</a></li></ul></div><div class="hide-for-medium-up"><ul class="button-group even-4"><li><a href="research.html" class="tiny button">Research</a></li><li><a href="publications.html" class="tiny button">Publications</a></li><li><a href="people.html" class="tiny button">Members</a></li><li><a href="kb.html" class="tiny button">K.&nbsp;Broaders</a></li></ul></div></div></div><div class="row"><div class="large-12 columns"><div class="panel"><h4>Welcome to the Broaders lab!</h4><ul data-orbit="data-orbit" data-options="	bullets:false;timer:false;slide_number:false;" class="example-orbit"><li><img src="images/orbit1.jpg" alt="slide 1"><div class="orbit-caption">Dextran-based degradable nanoparticles for protein delivery</div></li><li><img src="images/orbit2.jpg" alt="slide 2"><div class="orbit-caption">Immunofluorescently stained mammalian cells grown on 3D shapes.</div></li><li><img src="images/orbit3.jpg" alt="slide 3"><div class="orbit-caption">Contact angles between cells indicate strength of cohesion.</div></li></ul><hr><h4>News</h4><div class="row"><div class="medium-11 medium-centered columns"><table class="newslist"><tr><td>Jan.&nbsp;'14</td><td>Kyle is selected as the first recipient of the Mount Holyoke College Fund the Future Award!  </td></tr><tr><td>Sep.&nbsp;'14</td><td>First equipment purchased and assembled! The lab <a href="http://b9creator.com" target="_blank">3D printer</a> awaits its first test run.</td></tr><tr><td>July&nbsp;'14</td><td>Ribbon cutting ceremony for Broaders Lab! (In reality, this involved making sure the doors worked and then  dumping some boxes on the counter).</td></tr></table></div></div></div></div></div><script src="js/app.min.js"></script></body></html>
