dist/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Broaders Lab</title>
    <meta name="description" content="Official lab website for Kyle Broaders and his lab at Mount Holyoke College in western MA.">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="author" type="text/plain" href="humans.txt">
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <div class="logowrapper">
          <div class="homelogo"><a class="disabled">
              <div class="show-for-medium-up">
                <h1>— Broaders Lab —</h1>
              </div>
              <div class="hide-for-medium-up">
                <h2>Broaders Lab</h2>
              </div></a></div>
        </div>
        <div class="navbottom">
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns text-center">
        <div class="show-for-medium-up"><img src="images/cycle.jpg"></div>
        <div class="hide-for-medium-up"><img src="images/cycleSmall.jpg"></div>
        <div class="navimgbottom">
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="show-for-medium-up text-center">
          <ul class="button-group navgroup">
            <li><a href="research.html" class="small navbutton">
                <div class="bigletter">Re</div>Research</a>
            </li>
            <li><a href="publications.html" class="small navbutton">
                <div class="bigletter">Pb</div>Publications</a>
            </li>
            <li><a href="people.html" class="small navbutton">
                <div class="bigletter">La</div>Lab Members</a>
            </li>
            <li><a href="kb.html" class="small navbutton">
                <div class="bigletter">Br</div>Kyle Broaders</a>
            </li>
          </ul>
        </div>
        <div class="hide-for-medium-up">
          <ul class="button-group navgroup">
            <li><a href="research.html" class="tiny navbutton">Research</a>
            </li>
            <li><a href="publications.html" class="tiny navbutton">Papers</a>
            </li>
            <li><a href="people.html" class="tiny navbutton">Lab</a>
            </li>
            <li><a href="kb.html" class="tiny navbutton">Broaders</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h4>News</h4>
          <div class="row">
            <div class="medium-11 medium-centered columns">
              <table class="newslist">
                <tr>
                  <td>July '18</td>
                  <td>Our NSF RUI on <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1808073">"Boronic Ester Modified Polysaccharides for Oxidation-Responsive Delivery Applications"</a>&#32;was funded!</td>
                </tr>
                <tr>
                  <td>May '18</td>
                  <td>Aiza and Victoria graduate &ndash; Congratulations!</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!--		unless pageid == "opportunities"-->
<!--			.row-->
<!--				.large-12.columns-->
<!--					a.footer(href='https://docs.google.com/forms/d/e/1FAIpQLSf9HgCdIzj28ivYKCR52nz6ZtDW2uewxBJBC3wXgCEwAJ8g2A/viewform?usp=sf_link' target='_blank')-->
<!--							| Interested&nbsp;in&nbsp;joining? Now&nbsp;accepting&nbsp;applications&nbsp;for the&nbsp;spring&nbsp;of&nbsp;2019! Apply here.-->
<!--
script(src='js/app.min.js')
script.
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-62643104-1', 'auto');
	ga('send', 'pageview');
-->

index.pug
extends layout

block vars
	-var pageid = "home"

block title
	title Broaders Lab
	meta(name='description',content='Official lab website for Kyle Broaders and his lab at Mount Holyoke College in western MA.')

block content
	-var imgdir = "images/"
	.row
		.large-12.columns
			.panel
				h4 News
				.row
					.medium-11.medium-centered.columns
						table.newslist
							tr
								td Apr&nbsp;'23
								td Illia is selected as a #[a(href="https://www.beckman-foundation.org/programs/beckman-scholars/",target="_blank") Beckman Scholar] — congratulations!
							tr
								td Jan&nbsp;'23
								td Welcome to our newest members, Natalia and Mariana!
							tr
								td Sept&nbsp;'22
								td Welcome to our newest members, Illia and Ran!
							tr
								td May&nbsp;'22
								td Congratulations to Liz on graduating!
