dist/kb.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Kyle Broaders</title>
    <meta name="description" content="A short biography of the principal investigator of the Broaders lab.">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="author" type="text/plain" href="humans.txt">
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <div class="logowrapper">
          <div class="homelogo"><a href="index.html">
              <div class="show-for-medium-up">
                <h1>— Broaders Lab —</h1>
              </div>
              <div class="hide-for-medium-up">
                <h2>Broaders Lab</h2>
              </div></a></div>
        </div>
        <div class="navbottom">
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="show-for-medium-up text-center">
          <ul class="button-group navgroup">
            <li><a href="research.html" class="small navbutton">
                <div class="bigletter">Re</div>Research</a>
            </li>
            <li><a href="publications.html" class="small navbutton">
                <div class="bigletter">Pb</div>Publications</a>
            </li>
            <li><a href="people.html" class="small navbutton">
                <div class="bigletter">La</div>Lab Members</a>
            </li>
            <li><a class="small navbutton disabled">
                <div class="bigletter">Br</div>Kyle Broaders</a>
            </li>
          </ul>
        </div>
        <div class="hide-for-medium-up">
          <ul class="button-group navgroup">
            <li><a href="research.html" class="tiny navbutton">Research</a>
            </li>
            <li><a href="publications.html" class="tiny navbutton">Papers</a>
            </li>
            <li><a href="people.html" class="tiny navbutton">Lab</a>
            </li>
            <li><a class="tiny navbutton disabled">Broaders</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="panel radius">
          <div class="row">
            <div id="kbname">
              <h3>Kyle Broaders</h3>
            </div>
          </div>
          <div class="row">
            <div class="headshot medium-4 columns"><img src="images/kb/KB.jpg" class="headshot">
              <table class="vcard">
                <tr>
                  <td>Office: Carr G22A</td>
                </tr>
                <tr>
                  <td>Lab: Carr G07</td>
                </tr>
                <tr>
                  <td>(413) 538-3568</td>
                </tr>
                <tr>
                  <td><a href="mailto:broaders@mtholyoke.edu">broaders@mtholyoke.edu</a></td>
                </tr>
                <tr>
                  <td><a href="pdf/cv.pdf" target="_blank">Curriculum Vitae</a></td>
                </tr>
              </table>
            </div>
            <div class="medium-8 columns">
              <h5>Education and training</h5>
              <table class="tcard">
                <tr> 
                  <td>Training </td>
                  <td>Year </td>
                  <td>Institution</td>
                  <td>Research Advisor</td>
                </tr>
                <tr> 
                  <td>B.A. </td>
                  <td>2006 </td>
                  <td>Swarthmore College</td>
                  <td> <a href="http://www.swarthmore.edu/profile/robert-paley" target="_blank">Robert Paley</a></td>
                </tr>
                <tr> 
                  <td>Ph.D. </td>
                  <td>2011 </td>
                  <td>University of California, Berkeley</td>
                  <td> <a href="https://chemistry.berkeley.edu/faculty/chem/emeriti/fr%C3%A9chet" target="_blank">Jean Frech&eacute;t</a></td>
                </tr>
                <tr> 
                  <td>Postdoc</td>
                  <td>2014</td>
                  <td>University of California, San Francisco</td>
                  <td> <a href="https://pharmacy.ucsf.edu/zev-gartner" target="_blank">Zev Gartner</a></td>
                </tr>
              </table>
              <h5>Interests</h5>
              <p>Throughout his career, Kyle has focused on making new functional molecules. He now uses synthetic and polymer chemistry to design and invent new materials that can control, respond to, or interact with living systems. </p>
              <dl data-accordion="" class="accordion">
                <dd class="accordion-navigation"><a href="#panel1" class="pastresearch">Undergraduate Research</a>
                  <div id="panel1" class="content"><img src="images/kb/atropisomers.gif" class="fig">
                    <p class="desc">During his undergraduate research he synthesized and characterized a new class of non-biaryl compound posessing a sp2 C-C axis of asymmetry. This kind axial asymmetry is known as atropisomerism when it is caused by hindered rotation around a single bond, and is known in catalysts like BINAP and SEGPHOS. </p>
                  </div>
                </dd>
                <dd class="accordion-navigation"><a href="#panel2">Graduate Research</a>
                  <div id="panel2" class="content"><img src="images/kb/AcDex.png" class="fig">
                    <p class="desc">During his graduate career he co-invented a class of responsive polymers for therapeutic applications. These materials were generated by modifying a water-soluble polymer, like dextran, with hydrophobic acetals. These could then be  fashioned into stable microparticles, which could be degraded into biocompatible byproducts under the mildly acidic conditions like those found in lysosomal compartments. These materials showed promise for use in protein-based immunotherapy.</p>
                    <hr><img src="images/kb/OxiDex.png" class="fig">
                    <p class="desc">To complement these acid-degradable materials, he also developed a material specifically sensitive to the oxidizing environment found especially in the most potent targeting cells of the immune system.</p>
                    <hr><img src="images/kb/capsules.png" class="fig">
                    <p class="desc">He developed a system for drug delivery that featured all-or-nothing burst release kinetics. Capsules with impermeable walls could be stored indefinitely until exposed to even mildly acidic conditions, which would erode the walls and cause rupture.</p>
                  </div>
                </dd>
                <dd class="accordion-navigation"><a href="#panel3">Postdoctoral Research</a>
                  <div id="panel3" class="content"><img src="images/kb/topography.png" class="fig">
                    <p class="desc">During his postdoc, he studied the effect of substrate shape on the behavior of microtissues. He found that tissue can sense geometries much larger than any individual cell by integrating physical cues over long distances. Tissues made from cells having certain mutations lost the ability to sense and respond to their underlying substrate geometry. These mutations are frequently found in cancer, implying a possible mechanism for how precancerous cells begin to cause structural dysfunction.   </p>
                    <hr><img src="images/kb/syntheticpolarization.png" class="fig">
                    <p class="desc">He collaborated in the development of a genetically expressable valence for programming cell-cell adhesion as a complement to chemical techniques already used in the lab. Arbitrary intracellular domains could be fused with a coupling domain, which readily covalently binds chemically modified DNA. This provides a handle for programming cell-cell interactions at the same time as manipulating intracellular proteins.</p>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-62643104-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <div class="row">
      <div class="large-12 columns"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf9HgCdIzj28ivYKCR52nz6ZtDW2uewxBJBC3wXgCEwAJ8g2A/viewform?usp=sf_link" target="_blank" class="footer">Interested in joining? Click here to find out more!</a></div>
    </div>
  </body>
</html>

kb.pug
extends layout

block vars
	-var pageid = "kb"

block title
	title Kyle Broaders
	meta(name='description',content='A short biography of the principal investigator of the Broaders lab.')

block content
	-var imgdir = "images/kb/"
	.row
		.large-12.columns
			.panel.radius
				.row
					#kbname
						h3 Kyle Broaders
				.row
					.headshot.medium-4.columns
						
						img.headshot(src= imgdir+'KB.jpg')
						table.vcard
							tr
								td Office: Carr G22A
							tr
								td Lab: Carr G07
							tr
								td (413) 538-3568
							tr
								td
									a(href='mailto:broaders@mtholyoke.edu') broaders@mtholyoke.edu
							tr
								td
									a(href='pdf/cv.pdf',target='_blank') Curriculum Vitae
					.medium-8.columns
						h5 Education and training
						table.tcard
							tr 
								td Training 
								td Year 
								td Institution
								td Research Advisor
							tr 
								td B.A. 
								td 2006 
								td Swarthmore College
								td 
									a(href='http://www.swarthmore.edu/profile/robert-paley', target="_blank") Robert Paley
							tr 
								td Ph.D. 
								td 2011 
								td University of California, Berkeley
								td 
									a(href='https://chemistry.berkeley.edu/faculty/chem/emeriti/fr%C3%A9chet', target="_blank") Jean Frech&eacute;t
							tr 
								td Postdoc
								td 2014
								td University of California, San Francisco
								td 
									a(href='https://pharmacy.ucsf.edu/zev-gartner', target="_blank") Zev Gartner
						h5 Interests
						p Throughout his career, Kyle has focused on making new functional molecules. He now uses synthetic and polymer chemistry to design and invent new materials that can control, respond to, or interact with living systems. 
						dl.accordion(data-accordion="")
							dd.accordion-navigation
								a(href="#panel1").pastresearch Undergraduate Research
								#panel1.content
									img.fig(src= imgdir+'atropisomers.gif')
									p.desc During his undergraduate research he synthesized and characterized a new class of non-biaryl compound posessing a sp2 C-C axis of asymmetry. This kind axial asymmetry is known as atropisomerism when it is caused by hindered rotation around a single bond, and is known in catalysts like BINAP and SEGPHOS. 
							dd.accordion-navigation
								a(href="#panel2") Graduate Research
								#panel2.content
									img.fig(src= imgdir+'AcDex.png')
									p.desc During his graduate career he co-invented a class of responsive polymers for therapeutic applications. These materials were generated by modifying a water-soluble polymer, like dextran, with hydrophobic acetals. These could then be  fashioned into stable microparticles, which could be degraded into biocompatible byproducts under the mildly acidic conditions like those found in lysosomal compartments. These materials showed promise for use in protein-based immunotherapy.
									hr
									img.fig(src= imgdir+'OxiDex.png')
									p.desc To complement these acid-degradable materials, he also developed a material specifically sensitive to the oxidizing environment found especially in the most potent targeting cells of the immune system.
									hr
									img.fig(src= imgdir+'capsules.png')
									p.desc He developed a system for drug delivery that featured all-or-nothing burst release kinetics. Capsules with impermeable walls could be stored indefinitely until exposed to even mildly acidic conditions, which would erode the walls and cause rupture.
							dd.accordion-navigation
								a(href="#panel3") Postdoctoral Research
								#panel3.content
									img.fig(src= imgdir+'topography.png')
									p.desc During his postdoc, he studied the effect of substrate shape on the behavior of microtissues. He found that tissue can sense geometries much larger than any individual cell by integrating physical cues over long distances. Tissues made from cells having certain mutations lost the ability to sense and respond to their underlying substrate geometry. These mutations are frequently found in cancer, implying a possible mechanism for how precancerous cells begin to cause structural dysfunction.   
									hr
									img.fig(src= imgdir+'syntheticpolarization.png')
									p.desc He collaborated in the development of a genetically expressable valence for programming cell-cell adhesion as a complement to chemical techniques already used in the lab. Arbitrary intracellular domains could be fused with a coupling domain, which readily covalently binds chemically modified DNA. This provides a handle for programming cell-cell interactions at the same time as manipulating intracellular proteins.
						
			
