opportunities.jade
extends layout


block vars
	-var pageid = "opportunities"

block title
	title Opportunities
	meta(name='description',content='Information on joining the lab')

block content
	.row
		.large-12.columns
			.panel.radius
				h3 Research opportunities
				p I am currently taking applications for students wanting to join during the Spring 2016 semester. If you think that you might be interested, please fill out the form below.
				iframe(src="https://docs.google.com/forms/d/1y194IhX0Y0Nf7vjYnX105jk_olo30Vfb19iZGWuQxU8/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0") Loading...

dist/opportunities.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Opportunities</title>
    <meta name="description" content="Information on joining the lab">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="author" type="text/plain" href="humans.txt">
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <div class="logowrapper">
          <div class="homelogo"><a href="index.html">
              <div class="show-for-medium-up">
                <h1>— Broaders Lab —</h1>
              </div>
              <div class="hide-for-medium-up">
                <h2>Broaders Lab</h2>
              </div></a></div>
        </div>
        <div class="navbottom">
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="show-for-medium-up text-center">
          <ul class="button-group navgroup">
            <li><a class="small navbutton" href="research.html">
                <div class="bigletter">Re</div>Research</a>
            </li>
            <li><a class="small navbutton" href="publications.html">
                <div class="bigletter">Pb</div>Publications</a>
            </li>
            <li><a class="small navbutton" href="people.html">
                <div class="bigletter">La</div>Lab Members</a>
            </li>
            <li><a class="small navbutton" href="kb.html">
                <div class="bigletter">Br</div>Kyle Broaders</a>
            </li>
          </ul>
        </div>
        <div class="hide-for-medium-up">
          <ul class="button-group navgroup">
            <li><a class="tiny navbutton" href="research.html">Research</a>
            </li>
            <li><a class="tiny navbutton" href="publications.html">Papers</a>
            </li>
            <li><a class="tiny navbutton" href="people.html">Lab</a>
            </li>
            <li><a class="tiny navbutton" href="kb.html">Broaders</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="panel radius">
          <h3>Research opportunities</h3>
          <p>If you think that you might be interested in joining the group, please fill out the form below.</p>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf9HgCdIzj28ivYKCR52nz6ZtDW2uewxBJBC3wXgCEwAJ8g2A/viewform?embedded=true" width="100%" height="1300" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
      </div>
    </div>
    <script src="js/app.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-62643104-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
  </body>
</html>
<!--		unless pageid == "opportunities"-->
<!--			.row-->
<!--				.large-12.columns-->
<!--					a.footer(href='https://tinyurl.com/BroadersLabFall21', target='_blank')-->
<!--						| Interested in joining? Click for this semester's introductory experience. -->
