dist/people.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>
    <meta name="description" content="Members, past and present, of the Broaders lab.">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="author" type="text/plain" href="humans.txt">
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <div class="logowrapper"><a href="index.html" class="homelogo"><img data-interchange="[images/Title-small.png, (small)], [images/Title-medium.png, (medium)], [images/Title-large.png, (large)]"></a>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="show-for-medium-up">
          <ul class="button-group even-4 radius">
            <li><a href="research.html" class="small navbutton">
                <div class="bigletter">Re</div>Research</a>
            </li>
            <li><a href="publications.html" class="small navbutton">
                <div class="bigletter">Pb</div>Publications</a>
            </li>
            <li><a class="small navbutton disabled">
                <div class="bigletter">La</div>Lab Members</a>
            </li>
            <li><a href="kb.html" class="small navbutton">
                <div class="bigletter">Br</div>Kyle Broaders</a>
            </li>
          </ul>
        </div>
        <div class="hide-for-medium-up">
          <ul class="button-group even-4">
            <li><a href="research.html" class="tiny button">Research</a>
            </li>
            <li><a href="publications.html" class="tiny button">Publications</a>
            </li>
            <li><a class="tiny button disabled">Members</a>
            </li>
            <li><a href="kb.html" class="tiny button">K.&nbsp;Broaders</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns biolist">
        <dl data-accordion="" class="accordion">
          <dd class="accordion-navigation active"><a href="#panel1">Current Members</a>
            <div id="panel1" style="display:block" class="content active">
              <div class="panel radius">
                <div class="row">
                  <div class="headshot medium-4 medium-push-8 columns"><img src="images/members/khich22m.jpg"></div>
                  <div class="medium-8 medium-pull-4 columns">
                    <h4>Muhammadaha Areeb Khichi</h4>
                    <p>Areeb comes to Mount Holyoke from Lahore, Pakistan. She is researching new biocompatible polymer formulations.</p>
                    <table class="vcard">
                      <tr>
                        <td>Class of 2018</td>
                      </tr>
                      <tr>
                        <td>Major: Chemistry</td>
                      </tr>
                      <tr>
                        <td>Minor: Mathematics</td>
                      </tr>
                      <tr>
                        <td><a href="mailto:khich22m@mtholyoke.edu">khich22m@mtholyoke.edu</a></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="panel radius">
                <div class="row">
                  <div class="headshot medium-4 medium-push-8 columns"><img src="images/members/UnknownStudent.jpg"></div>
                  <div class="medium-8 medium-pull-4 columns">
                    <h4>Jackie Long</h4>
                    <p> </p>
                    <table class="vcard">
                      <tr>
                        <td>Class of 2016</td>
                      </tr>
                      <tr>
                        <td>Major: Biochemistry</td>
                      </tr>
                      <tr>
                        <td> <a href="mailto:long24j@mtholyoke.edu">long24j@mtholyoke.edu</a></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </dd>
          <dd class="accordion-navigation"><a href="#panel2">Past Members</a>
            <div id="panel2" class="content">
              <div class="panel radius">
                <p>There are no past members yet!</p>
              </div>
            </div>
          </dd>
        </dl>
      </div>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>

people.jade
extends layout


block vars
	-var pageid = "people"

block title
	title People
	meta(name='description',content='Members, past and present, of the Broaders lab.')

block content
	-var imgdir = "images/members/"
	.row
		.large-12.columns.biolist

			dl.accordion(data-accordion="")
				dd.accordion-navigation.active
					a(href="#panel1") Current Members
					#panel1.content.active(style="display:block")

						.panel.radius
							.row
								.headshot.medium-4.medium-push-8.columns
									img(src= imgdir+'UnknownStudent.jpg')
								.medium-8.medium-pull-4.columns
									h4 Jackie Long
									p This is a description that Jackie writes.
									table.vcard
										tr
											td Class of 2018
										tr
											td(colspan='3')
												a(href='#') anemailaddress@mtholyoke.edu
										tr
											td(colspan='3')
												a(href='http://www.twitter.com/atwitter')@atwitter

						.panel.radius
							.row
								.headshot.medium-4.medium-push-8.columns
									img(src= imgdir+'UnknownStudent.jpg')
								.medium-8.medium-pull-4.columns
									h4 A Student
									p This is a description that A writes.
									table.vcard
										tr
											td Class of 2016
										tr
											td(colspan='3')
												a(href='#') anemailaddress@mtholyoke.edu
										tr
											td(colspan='3')
												a(href='http://www.twitter.com/atwitter')@atwitter


				dd.accordion-navigation
					a(href="#panel2") Past Members
					#panel2.content
						.panel.radius
							p There are no past members yet!
