dist/publications.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Publications</title>
    <meta name="description" content="A complete list of publications by Kyle Broaders and his lab.">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="author" type="text/plain" href="humans.txt">
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <div class="logowrapper"><a href="index.html" class="homelogo"><img data-interchange="[images/Title-small.png, (small)], [images/Title-medium.png, (medium)], [images/Title-large.png, (large)]"></a>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="show-for-medium-up">
          <ul class="button-group even-4 radius navgroup">
            <li><a href="research.html" class="small navbutton">
                <div class="bigletter">Re</div>Research</a>
            </li>
            <li><a class="small navbutton disabled">
                <div class="bigletter">Pb</div>Publications</a>
            </li>
            <li><a href="people.html" class="small navbutton">
                <div class="bigletter">La</div>Lab Members</a>
            </li>
            <li><a href="kb.html" class="small navbutton">
                <div class="bigletter">Br</div>Kyle Broaders</a>
            </li>
          </ul>
        </div>
        <div class="hide-for-medium-up">
          <ul class="button-group even-4 navgroup">
            <li><a href="research.html" class="tiny button">Research</a>
            </li>
            <li><a class="tiny button disabled">Publications</a>
            </li>
            <li><a href="people.html" class="tiny button">Members</a>
            </li>
            <li><a href="kb.html" class="tiny button">K.&nbsp;Broaders</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h3>Publications</h3><a href="http://goo.gl/eiRJxt" target="_blank">Citation metrics can be found on Google Scholar.</a>
          <ol reversed class="publist">
            <li><a href="http://dx.doi.org/10.1039/C5IB00240K" target="_blank">Coupling between apical contractility and basal adhesion allow epithelia to collectively sense and respond to substrate topography over long distances.</a><br/> K.E. Broaders, A.E. Cerchiari, Z.J. Gartner. <em>Integr. Biol.</em>, 2015, Advance Article.
              <div class="toc"><img src="images/pubs/toc14.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1073/pnas.1410776112" target="_blank">A strategy for tissue self-organization that is robust to cellular heterogeneity and plasticity.</a><br/> A.E. Cerchiari, J.C. Garbe, N.Y. Jee, M.E. Todhunter, K.E. Broaders, D.M. Peehl, T.A. Desai, M.A. LaBarge, M. Thomson, Z.J. Gartner. <em>Proc. Natl. Acad. Sci.</em>, 2015, 112, 2287-2292.
              <div class="toc"><img src="images/pubs/toc13.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1038/nmeth.2682" target="_blank">Exclusive formation of monovalent quantum dot imaging probes by steric exclusion.</a><br/> J. Farlow, D. Seo, K.E. Broaders, M. Taylor, R.D. Vale, Y.W. Jun, Z.J. Gartner. <em>Nat. Methods</em>, 2013, 10, 1203-1205.
              <div class="toc"><img src="images/pubs/toc12.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1021/ja2080949" target="_blank">Chemically programmed cell adhesion with membrane-anchored oligonucleotides.</a><br/> N.S. Selden, M.E. Todhunter, N.Y. Jee, J.S. Liu, K.E. Broaders, Z.J. Gartner. <em>J. Am. Chem. Soc.</em>, 2012, 134, 765-768.
              <div class="toc"><img src="images/pubs/toc11.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1021/bc100596w" target="_blank">Mannosylated Dextran Nanoparticles: a pH-Sensitive System Engineered for Immunomodulation through Mannose Targeting.</a><br/> L. Cui, J.A. Cohen, K.E. Broaders, T.T. Beaudette, J.M.J. Fr&eacute;chet. <em>Bioconjugate Chem.</em>, 2011, 22, 949-957.
              <div class="toc"><img src="images/pubs/toc10.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1021/ja110468v" target="_blank">A Biocompatible Oxidation-Triggered Carrier Polymer with Potential in Therapeutics</a><br/> K.E. Broaders, S. Grandhe, and J.M.J. Fr&eacute;chet. <em>J. Am. Chem. Soc.</em>, 2011, 133, 756-758.
              <div class="toc"><img src="images/pubs/toc9.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1039/C0CC04190D" target="_blank">Acid-Degradable Solid-Walled Microcapsules as Environmentally Responsive Burst-release Carriers</a><br/> K.E. Broaders, S.J. Pastine, S. Grandhe, J.M.J. Fr&eacute;chet. <em>Chem. Commun.</em>, 2011, 47, 665-667.
              <div class="toc"><img src="images/pubs/toc8.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1021/mp900311x" target="_blank">In Vitro Analysis of Acetalated Dextran Microparticles as a Potent Delivery Platform for Vaccine Adjuvants</a><br/> E.M. Bachelder, T.T. Beaudette, K.E. Broaders, J.M.J. Fr&eacute;chet, M.T. Albrecht, A.J. Mateczun, K.M. Ainslie, J.T. Pesce, A.M. Keane-Myers. <em>Mol. Pharmaceutics</em>, 2010, 7, 826-835.
              <div class="toc"><img src="images/pubs/toc7.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1002/adma.201000307" target="_blank">Acetal-Modified Dextran Microparticles with Controlled Degradation Kinetics and Surface Functionality for Gene Delivery in Phagocytic and Non-Phagocytic Cells.</a><br/> J.A. Cohen, T.T. Beaudette, J.L. Cohen, K.E. Broaders, E.M. Bachelder, J.M.J. Fr&eacute;chet. <em>Adv. Mater.</em>, 2010, 22, 3593-3597.
              <div class="toc"><img src="images/pubs/toc6.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1021/ja903984s" target="_blank">Chemoselective Ligation in the Functionalization of Polysaccharide-Based Particles.</a><br/> T.T. Beaudette, J.A. Cohen, E.M. Bachelder, K.E. Broaders, J.L. Cohen, E.G. Engleman, and J.M.J. Fr&eacute;chet. <em>J. Am. Chem. Soc.</em>, 2009, 131, 10360-10361.
              <div class="toc"><img src="images/pubs/toc5.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1021/mp900038e" target="_blank">In Vivo Studies on the Effect of Co-Encapsulation of CpG DNA and Antigen in Acid-Degradable Microparticle Vaccines.</a><br/> T.T. Beaudette, E.M. Bachelder, J.A. Cohen, A.C. Obermeyer, K.E. Broaders, J.M.J. Fr&eacute;chet, E.-S. Kang, I. Mende, W.W. Tseng, M.G. Davidson, and E.G. Engleman. <em>Mol. Pharmaceutics</em>, 2009, 6, 1160-1169.
              <div class="toc"><img src="images/pubs/toc4.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1073/pnas.0901592106" target="_blank">Acetalated dextran is a chemically and biologically tunable material for particulate immunotherapy.</a><br/> K.E. Broaders, J.A. Cohen, T.T. Beaudette, E.M. Bachelder, and J.M.J. Fr&eacute;chet. <em>Proc. Natl. Acad. Sci.</em>, 2009, 106, 5497-5502.
              <div class="toc"><img src="images/pubs/toc3.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1021/mp800068x" target="_blank">Acid-Degradable Polyurethane Particles for Protein-Based Vaccines: Biological Evaluation and in Vitro Analysis of Particle Degradation Products.</a><br/> E.M. Bachelder, T.T. Beaudette, K.E. Broaders, S.E. Paramonov, J. Dashe, and J.M.J. Fr&eacute;chet. <em>Mol. Pharmaceutics</em>, 2008, 5, 876-884.
              <div class="toc"><img src="images/pubs/toc2.gif" height="150"/></div>
            </li>
            <li><a href="http://dx.doi.org/10.1021/ja803947s" target="_blank">Acetal-Derivatized Dextran: An Acid-Responsive Biodegradable Material for Therapeutic Applications.</a><br/> E.M. Bachelder, T.T. Beaudette, K.E. Broaders, and J.M.J. Fr&eacute;chet. <em>J. Am. Chem. Soc.</em>, 2008, 130, 10494-10495.
              <div class="toc"><img src="images/pubs/toc1.gif" height="150"/></div>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="footer"><a href="opportunities.html">Interested in joining? Click here to find out more!</a></div>
      </div>
    </div>
    <script src="js/app.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-62643104-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

publications.jade
extends layout

block vars
	-var pageid = "publications"

mixin listpubs(pubs)
	each pub,index in pubs
		li
			a(href='http://dx.doi.org/'+pub["doi"], target="_blank") #{pub["title"]}
			br
			|  !{pub["authors"]}. 
			em #{pub["journal"]}
			| , #{pub["datepage"]}. 
			| [
			a(href="/pdf/"+(pubs.length-index)+".pdf", target="_blank") PDF
			| ]
			.toc
				img(src="images/pubs/toc"+(pubs.length-index)+".gif", height="150")

block title
	title Publications
	meta(name='description',content='A complete list of publications by Kyle Broaders and his lab.')

block content
	//- chronological publications
	-var publist = [{"title":"Acetal-Derivatized Dextran: An Acid-Responsive Biodegradable Material for Therapeutic Applications."}]
	-publist[0].authors = "E.M. Bachelder, T.T. Beaudette, K.E. Broaders, and J.M.J. Fr&eacute;chet"
	-publist[0].journal = "J. Am. Chem. Soc."
	-publist[0].datepage = "2008, 130, 10494-10495"
	-publist[0].doi = "10.1021/ja803947s"

	-publist.push({"title":"Acid-Degradable Polyurethane Particles for Protein-Based Vaccines: Biological Evaluation and in Vitro Analysis of Particle Degradation Products."})
	-publist[1].authors = "E.M. Bachelder, T.T. Beaudette, K.E. Broaders, S.E. Paramonov, J. Dashe, and J.M.J. Fr&eacute;chet"
	-publist[1].journal = "Mol. Pharmaceutics"
	-publist[1].datepage = "2008, 5, 876-884"
	-publist[1].doi = "10.1021/mp800068x"

	-publist.push({"title":"Acetalated dextran is a chemically and biologically tunable material for particulate immunotherapy."})
	-publist[2].authors = "K.E. Broaders, J.A. Cohen, T.T. Beaudette, E.M. Bachelder, and J.M.J. Fr&eacute;chet"
	-publist[2].journal = "Proc. Natl. Acad. Sci."
	-publist[2].datepage = "2009, 106, 5497-5502"
	-publist[2].doi = "10.1073/pnas.0901592106"

	-publist.push({"title":"In Vivo Studies on the Effect of Co-Encapsulation of CpG DNA and Antigen in Acid-Degradable Microparticle Vaccines."})
	-publist[3].authors = "T.T. Beaudette, E.M. Bachelder, J.A. Cohen, A.C. Obermeyer, K.E. Broaders, J.M.J. Fr&eacute;chet, E.-S. Kang, I. Mende, W.W. Tseng, M.G. Davidson, and E.G. Engleman"
	-publist[3].journal = "Mol. Pharmaceutics"
	-publist[3].datepage = "2009, 6, 1160-1169"
	-publist[3].doi = "10.1021/mp900038e"

	-publist.push({"title":"Chemoselective Ligation in the Functionalization of Polysaccharide-Based Particles."})
	-publist[4].authors = "T.T. Beaudette, J.A. Cohen, E.M. Bachelder, K.E. Broaders, J.L. Cohen, E.G. Engleman, and J.M.J. Fr&eacute;chet"
	-publist[4].journal = "J. Am. Chem. Soc."
	-publist[4].datepage = "2009, 131, 10360-10361"
	-publist[4].doi = "10.1021/ja903984s"

	-publist.push({"title":"Acetal-Modified Dextran Microparticles with Controlled Degradation Kinetics and Surface Functionality for Gene Delivery in Phagocytic and Non-Phagocytic Cells."})
	-publist[5].authors = "J.A. Cohen, T.T. Beaudette, J.L. Cohen, K.E. Broaders, E.M. Bachelder, J.M.J. Fr&eacute;chet"
	-publist[5].journal = "Adv. Mater."
	-publist[5].datepage = "2010, 22, 3593-3597"
	-publist[5].doi = "10.1002/adma.201000307"

	-publist.push({"title":"In Vitro Analysis of Acetalated Dextran Microparticles as a Potent Delivery Platform for Vaccine Adjuvants"})
	-publist[6].authors = "E.M. Bachelder, T.T. Beaudette, K.E. Broaders, J.M.J. Fr&eacute;chet, M.T. Albrecht, A.J. Mateczun, K.M. Ainslie, J.T. Pesce, A.M. Keane-Myers"
	-publist[6].journal = "Mol. Pharmaceutics"
	-publist[6].datepage = "2010, 7, 826-835"
	-publist[6].doi = "10.1021/mp900311x"

	-publist.push({"title":"Acid-Degradable Solid-Walled Microcapsules as Environmentally Responsive Burst-release Carriers"})
	-publist[7].authors = "K.E. Broaders, S.J. Pastine, S. Grandhe, J.M.J. Fr&eacute;chet"
	-publist[7].journal = "Chem. Commun."
	-publist[7].datepage = "2011, 47, 665-667"
	-publist[7].doi = "10.1039/C0CC04190D"

	-publist.push({"title":"A Biocompatible Oxidation-Triggered Carrier Polymer with Potential in Therapeutics"})
	-publist[8].authors = "K.E. Broaders, S. Grandhe, and J.M.J. Fr&eacute;chet"
	-publist[8].journal = "J. Am. Chem. Soc."
	-publist[8].datepage = "2011, 133, 756-758"
	-publist[8].doi = "10.1021/ja110468v"

	-publist.push({"title":"Mannosylated Dextran Nanoparticles: a pH-Sensitive System Engineered for Immunomodulation through Mannose Targeting."})
	-publist[9].authors = "L. Cui, J.A. Cohen, K.E. Broaders, T.T. Beaudette, J.M.J. Fr&eacute;chet"
	-publist[9].journal = "Bioconjugate Chem."
	-publist[9].datepage = "2011, 22, 949-957"
	-publist[9].doi = "10.1021/bc100596w"

	-publist.push({"title":"Chemically programmed cell adhesion with membrane-anchored oligonucleotides."})
	-publist[10].authors = "N.S. Selden, M.E. Todhunter, N.Y. Jee, J.S. Liu, K.E. Broaders, Z.J. Gartner"
	-publist[10].journal = "J. Am. Chem. Soc."
	-publist[10].datepage = "2012, 134, 765-768"
	-publist[10].doi = "10.1021/ja2080949"

	-publist.push({"title":"Exclusive formation of monovalent quantum dot imaging probes by steric exclusion."})
	-publist[11].authors = "J. Farlow, D. Seo, K.E. Broaders, M. Taylor, R.D. Vale, Y.W. Jun, Z.J. Gartner"
	-publist[11].journal = "Nat. Methods"
	-publist[11].datepage = "2013, 10, 1203-1205"
	-publist[11].doi = "10.1038/nmeth.2682"

	-publist.push({"title":"A strategy for tissue self-organization that is robust to cellular heterogeneity and plasticity."})
	-publist[12].authors = "A.E. Cerchiari, J.C. Garbe, N.Y. Jee, M.E. Todhunter, K.E. Broaders, D.M. Peehl, T.A. Desai, M.A. LaBarge, M. Thomson, Z.J. Gartner"
	-publist[12].journal = "Proc. Natl. Acad. Sci."
	-publist[12].datepage = "2015, 112, 2287-2292"
	-publist[12].doi = "10.1073/pnas.1410776112"

	-publist.push({"title":"Coupling between apical contractility and basal adhesion allow epithelia to collectively sense and respond to substrate topography over long distances."})
	-publist[13].authors = "K.E. Broaders, A.E. Cerchiari, Z.J. Gartner"
	-publist[13].journal = "Integr. Biol."
	-publist[13].datepage = "2015, 7, 1611-1621"
	-publist[13].doi = "10.1039/C5IB00240K"

	-var publistRev = publist.reverse()
	.row
		.large-12.columns
			.panel
				h3 Publications
				p
					a(href='http://goo.gl/eiRJxt', target='_blank') Citation metrics can be found on Google Scholar.
				
				ol.publist(reversed)
					+listpubs(publistRev)
