dist/research.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Research</title>
    <meta name="description" content="A quick summary of the projects going on in the Broaders lab.">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="author" type="text/plain" href="humans.txt">
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <div class="logowrapper">
          <div class="homelogo"><a href="index.html">
              <div class="show-for-medium-up">
                <h1>— Broaders Lab —</h1>
              </div>
              <div class="hide-for-medium-up">
                <h2>Broaders Lab</h2>
              </div></a></div>
        </div>
        <div class="navbottom">
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="show-for-medium-up text-center">
          <ul class="button-group navgroup">
            <li><a class="small navbutton disabled">
                <div class="bigletter">Re</div>Research</a>
            </li>
            <li><a href="publications.html" class="small navbutton">
                <div class="bigletter">Pb</div>Publications</a>
            </li>
            <li><a href="people.html" class="small navbutton">
                <div class="bigletter">La</div>Lab Members</a>
            </li>
            <li><a href="kb.html" class="small navbutton">
                <div class="bigletter">Br</div>Kyle Broaders</a>
            </li>
          </ul>
        </div>
        <div class="hide-for-medium-up">
          <ul class="button-group navgroup">
            <li><a class="tiny navbutton disabled">Research</a>
            </li>
            <li><a href="publications.html" class="tiny navbutton">Papers</a>
            </li>
            <li><a href="people.html" class="tiny navbutton">Lab</a>
            </li>
            <li><a href="kb.html" class="tiny navbutton">Broaders</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div id="researchbox" class="panel">
          <div class="row">
            <div class="large-12 columns text-center">
              <div class="show-for-medium-up"><img src="images/cycle.jpg"></div>
              <div class="hide-for-medium-up"><img src="images/cycleSmall.jpg"></div>
            </div>
          </div>
          <div id="researchdescriptions" class="row">
            <div class="large-offset-1 large-6 columns">
              <h4>Organic chemistry on biopolymers</h4>
              <p>Polymeric materials have the potential to be tailored to a wide variety of applications. Polysaccharides are especially interesting to to us because of their abundance, biocompatibility, sustainability, and amenability to chemical modification. Using organic chemical techniques, we prepare new materials with controllable properties. These materials may find use in a wide variety of applications, including drug delivery, medical devices, and degradable plastics.</p>
            </div>
          </div>
          <div class="row"> 
            <div class="large-offset-5 large-6 columns">
              <h4>Responsive materials</h4>
              <p>We are especially interested in materials that can respond to the environments they might encounter in and around biological systems. Because the environmental changes in and surrounding living organisms are often subtle, we are especially interested in making materials that can respond in a nonlinear fashion. Responses may come in the form of changes in material size, solubility, or chemical structure. </p>
            </div>
          </div>
          <div class="row">
            <div class="large-offset-1 large-6 columns">
              <h4>Biological applications</h4>
              <p>The materials we prepare have potential use as carriers for drug delivery, and immunotherapy applications. Because we can tune their properties and responses to their enviornment, delivery can be controlled and adjusted for improved effectiveness. We are also interested in pursuing the promise of modified polysaccharides as scaffolds for cell-culture and informing cellular behaviors.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-62643104-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <div class="row">
      <div class="large-12 columns"><a href="mailto:broaders@mtholyoke.edu" class="footer">Interested&nbsp;in&nbsp;joining? Email&nbsp;broaders@mtholyoke.edu to&nbsp;set&nbsp;up&nbsp;a&nbsp;meeting.</a></div>
    </div>
  </body>
</html>

research.jade
extends layout

block vars
	-var pageid = "research"

block title
	title Research
	meta(name='description',content='A quick summary of the projects going on in the Broaders lab.')

block content
	-var imgdir = "images/res/"
	.row
		.large-12.columns
			.panel#researchbox
				.row
					.large-12.columns.text-center
						.show-for-medium-up
							img(src= 'images/cycle.jpg')
						.hide-for-medium-up
							img(src= 'images/cycleSmall.jpg')
				.row#researchdescriptions
					.large-offset-1.large-6.columns
						h4 Organic chemistry on biopolymers
						p Polymeric materials have the potential to be tailored to a wide variety of applications. Polysaccharides are especially interesting to to us because of their abundance, biocompatibility, sustainability, and amenability to chemical modification. Using organic chemical techniques, we prepare new materials with controllable properties. These materials may find use in a wide variety of applications, including drug delivery, medical devices, and degradable plastics.
				.row  
					.large-offset-5.large-6.columns
						h4 Responsive materials
						p We are especially interested in materials that can respond to the environments they might encounter in and around biological systems. Because the environmental changes in and surrounding living organisms are often subtle, we are especially interested in making materials that can respond in a nonlinear fashion. Responses may come in the form of changes in material size, solubility, or chemical structure. 
				.row
					.large-offset-1.large-6.columns
						h4 Biological applications
						p The materials we prepare have potential use as carriers for drug delivery, and immunotherapy applications. Because we can tune their properties and responses to their enviornment, delivery can be controlled and adjusted for improved effectiveness. We are also interested in pursuing the promise of modified polysaccharides as scaffolds for cell-culture and informing cellular behaviors.
